<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/halfp_halfb_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="50dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imageView_main"
        android:layout_width="370dp"
        android:layout_height="193dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/doc_child"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/P_button"
        android:textColor="@color/purple_200"
       android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Parents" />

    <Button
        android:id="@+id/H_button"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textStyle="bold"/>



</LinearLayout>